# AsteroidRadar

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: ARApplication.kt
app/src/main/java/com/udacity/asteroidradar/data/domains/: AsteroidApiStatus.kt
app/src/main/java/com/udacity/asteroidradar/data/local/: AppDatabase.kt
app/src/main/java/com/udacity/asteroidradar/data/local/dao/: AsteroidDao.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/data/local/models/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/remote/: AsteroidApi.kt  Network.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/repo/: AsteroidRepo.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/udacity/asteroidradar/main/adapter/: AsteroidListAdapter.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/adapter/: AsteroidListAdapter.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/works/: AsteroidRefreshWork.kt  DeletePreviousDayAsteroidWork.kt
app/src/main/res/layout/: asteroid_item_view.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
